<!DOCTYPE html>
<html>
<head>
	<title>Menggunakan media Query CSS3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@media only screen and (min-width: 428px) and (max-width: 1023px){
			body{
				background: white;
			}
			.smartphone{
				display: none;
			}
			.logouns{
				display: none;
			}
		}
		@media only screen and (max-width: 428px){
			body{
				background-color: yellow;
			}
			.smartphone{
				display: block;
			}
			.logouns{
				display: none;
			}
		}
		@media only screen and (min-width: 1024px){
			body{
				background-color: white;
			}
			.smartphone{
				display: none;
			}
			.logouns{
				display: block;
			}
		}
	</style>
</head>
<body>
	<h3>Menggunakan Media Query CSS 3</h3>
	<div class="smartphone">
		<h2>Terdeteksi ukuran smartphone</h2>
	</div>
	<div class="logouns">
		<h2>Logo Universitas Sebelas Maret</h2>
		<img src="logo uns.png">
	</div>
</body>
</html>